{
  "dependencies": {
    "ejs": "^3.1.9",
    "expres": "^0.0.5",
    "express": "^4.18.2",
    "mongoose": "^8.0.1",
    "morgan": "^1.10.0"
  },
  "scripts": {
    "nodemon": "nodemon"
  },
  "name": "nodeninja",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
